[Distribution]
Distribution=debian
Release=trixie

[Output]
OutputDirectory=mkosi.output
CacheDirectory=mkosi.cache

[Content]
# Not necessary but it suppresses some warnings during build
KernelModulesInitrdExclude=cifs
# TODO currently not working, find out why!
RootPassword=hashed:

[Host]
@Incremental=yes
@QemuGui=yes
@Ephemeral=yes
@RuntimeSize=4G
