[Partition]
Type=root
Label=images
# TODO report error that size guessing results in too little space for vfat (sd-repart)
Format=erofs
# TODO erofs without minimized seems to not include any files?
Minimize=yes
CopyFiles=/definitions.d
CopyFiles=/partitions.d
