[Output]
Format=cpio

[Content]
MakeInitrd=yes
KernelModulesInitrdExclude=cifs
RootPassword=hashed:
Packages=
    # Packages based on default initrd build config:
    # https://github.com/systemd/mkosi/blob/v15.1/mkosi/__init__.py#L635-L639
    systemd
    udev
    util-linux
    kmod
    dmsetup
    # Packages using within our installer script:
    parted
    progress
