[Output]
Format=cpio

[Content]
MakeInitrd=yes
Packages=
    # Packages based on default initrd build config:
    # https://github.com/systemd/mkosi/blob/v15.1/mkosi/__init__.py#L635-L639
    systemd
    udev
    util-linux

    # Not pulled in as a dependency on Debian/Ubuntu
    kmod
    dmsetup

    # Packages used within our installer script
    parted
    progress

    # Various libraries that are dlopen'ed by systemd.
    # These are not strictly mandatory but will make red text go away :)
    ^libtss2-esys-[0-9\.]+-0$
    libtss2-rc0
    libtss2-mu0
    libtss2-tcti-device0
