[Partition]
Type=usr-verity
# Use `_empty` as label to signal to sysupdate that these slots are unused.
# sd-repart will not overwrite the label if the partition already exists.
Label=_empty
SizeMaxBytes=1G
Weight=100
