[Distribution]
Distribution=debian
Release=bookworm

[Output]
Format=cpio
CacheDirectory=~/Documents/programming/instainstall/mkosi.cache

[Content]
MakeInitrd=yes
KernelModulesInitrdExclude=cifs
RootPassword=root
Packages=
    # Packages based on default initrd build config:
    # https://github.com/systemd/mkosi/blob/v15.1/mkosi/__init__.py#L635-L639
    systemd
    udev
    util-linux
    kmod
    dmsetup
    # Packages using within our installer script:
    parted
    progress

[Host]
Incremental=yes
QemuGui=yes
Ephemeral=yes
ExtraSearchPaths=~/Documents/programming/systemd/build/
