[Distribution]
Distribution=debian
Release=bookworm

[Preset]
Dependencies=initrd

[Output]
Format=disk
Bootable=yes
CacheDirectory=~/Documents/programming/instainstall/mkosi.cache

[Content]
Initrds=../../mkosi.output/initrd
# KernelCommandLine=rd.systemd.unit=installer.service
KernelCommandLine=console=ttyS0 console=tty0
# Not necessary but it suppresses some warnings during build
KernelModulesInitrdExclude=cifs
Packages=
    # Kernel and systemd-boot are required for generating a bootable image
    # even though we throw the root filesystem away
    linux-image-generic
    systemd-boot

[Host]
Incremental=yes
QemuGui=yes
Ephemeral=yes
ExtraSearchPaths=~/Documents/programming/systemd/build/
