[Distribution]
Distribution=debian
Release=bookworm

[Config]
Dependencies=initrd

[Output]
Format=disk
CacheDirectory=~/Documents/programming/instainstall/mkosi.cache

[Content]
Initrds=../../mkosi.output/initrd
KernelCommandLine=rd.systemd.unit=installer.target
Bootable=yes
# Not necessary but it suppresses some warnings during build
KernelModulesInitrdExclude=cifs
Packages=
    # Kernel and systemd-boot are required
    # to be embedded in the UKI and for generation of a bootable image respectively.
    # The main, root filesystem, however, we throw away.
    linux-image-generic
    systemd-boot

[Host]
Incremental=yes
QemuGui=yes
Ephemeral=yes
ExtraSearchPaths=~/Documents/programming/systemd/build/
